<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>undefined</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <!--##custom-font-resource##-->
    <!--[if gte mso 16]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
        html,
        body,
        div,
        p,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Outermost container in Outlook.com */
        .ReadMsgBody {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>

    <style>
        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: inherit !important;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a,
        a:link,
        .no-detect-local a,
        .appleLinks a {
            color: inherit !important;
            text-decoration: inherit;
        }
    </style>

    <style>
        .width600 {
            width: 600px;
            max-width: 100%;
        }

        @media all and (max-width: 599px) {
            .width600 {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 600px) {
            .hide-on-desktop {
                display: none;
            }
        }

        @media all and (max-width: 599px),
        only screen and (max-device-width: 599px) {
            .main-container {
                width: 100% !important;
            }

            .col {
                width: 100%;
            }

            .fluid-on-mobile {
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }

            .fluid-on-mobile img {
                width: 100% !important;
            }

            .hide-on-mobile {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }
        }
    </style>

    <!--[if gte mso 9]>
      <style>
        .col {
          width: 100% !important;
        }

        .width600 {
          width: 600px;
        }

        .hide-on-desktop {
          display: none;
        }

        .hide-on-desktop table {
          mso-hide: all;
        }

        .nounderline {
          text-decoration: none !important;
        }

        .mso-font-fix-arial {
          font-family: Arial, sans-serif;
        }
        .mso-font-fix-georgia {
          font-family: Georgia, sans-serif;
        }
        .mso-font-fix-tahoma {
          font-family: Tahoma, sans-serif;
        }
        .mso-font-fix-times_new_roman {
          font-family: "Times New Roman", sans-serif;
        }
        .mso-font-fix-trebuchet_ms {
          font-family: "Trebuchet MS", sans-serif;
        }
        .mso-font-fix-verdana {
          font-family: Verdana, sans-serif;
        }
      </style>
    <![endif]-->
</head>

<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="font-family: 'Lato', sans-serif; font-size: 14px; margin: 0; padding: 0; background-color: #ffffff;">
    <table cellpadding="0" cellspacing="0" width="100%"
        style="font-family: Arial, sans-serif; background-color: #eeeeee;">
        <tr>
            <td style="padding: 10px 0 30px 0;">
                <table align="center" width="600" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tr>
                        <td bgcolor="#58AF9B" style="
                      width: 100%;
                      color: #ffffff;
                      padding: 10px 10px 10px 10px;
                    ">
                            <h3>Connectedly</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 10px 10px 10px; background-color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" style="padding: 10px">
                                <tr>
                                    <td style="padding: 10px">
                                        <%-name%> (<%-email%>) has
                                                invitedto join the following event
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify; padding: 10px">
                                        <table>
                                            <tr>
                                                <td
                                                    style="padding: 10px; background-color: #58AF9B; color: #ffffff; border-radius: 8px 8px 0 0;">
                                                    <div style="margin-top: 0.25rem">
                                                        <h3 style="text-transform: capitalize;">
                                                            <%-title%>
                                                        </h3>
                                                        <div>
                                                            <span>
                                                                <%-slot.date%>
                                                                    <span
                                                                        style="margin: 0 8px;font-weight: 700;">.</span>
                                                                    <%-slot.from%> - <%-slot.to%>
                                                            </span>
                                                        </div>
                                                        <div style="margin-top: .5rem;display: flex">
                                                            <span>
                                                                <img src="<%-photoUrl%>" alt="host"
                                                                    style=" height: 40px; width: 40px; border-radius: 50%;">
                                                            </span>
                                                            <span style="margin-left: .5rem; padding-top: .2rem;">
                                                                <p style="font-weight: 800;">
                                                                    <%-name%>
                                                                </p>
                                                                <p style="font-style: italic;font-size: .9rem;">
                                                                    <%-email%>
                                                                </p>
                                                            </span>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px;">
                                                    <div>
                                                        <p><%-description%></p>
                                                    </div>
                                                    <div style="margin-top: 12px; text-align: center">
                                                        <button
                                                            style=" width: 60%; border: none;padding: 8px 10px;border-radius: 8px;background-color: #58AF9B;color: #fff;font-size: 14px; cursor: pointer;"
                                                            href="http://<%-domain%>/events/invite/<%-token%>">Accept</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#58AF9B" align="center"
                            style="width: 100%; color: #ffffff;padding: 10px 10px 10px 10px;">
                            <h3>&copy; Connectedly, <%-year%>
                            </h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>